----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1             [-1, 1, 32768]       3,309,568
              View-2          [-1, 128, 16, 16]               0
       BatchNorm2d-3          [-1, 128, 16, 16]             256
          Upsample-4          [-1, 128, 32, 32]               0
            Conv2d-5            [-1, 3, 32, 32]           3,459
       BatchNorm2d-6            [-1, 3, 32, 32]               6
================================================================
Total params: 3,313,289
Trainable params: 3,313,289
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 1.80
Params size (MB): 12.64
Estimated Total Size (MB): 14.44
----------------------------------------------------------------